{
  "name": "purdue-sso",
  "version": "1.0.10",
  "private": true,
  "description": "Purdue SSO automation for Violentmonkey and Chrome",
  "scripts": {
    "test": "node test/purdue-sso.test.mjs && node test/chrome-extension.test.mjs && node test/chrome-extension-flow.test.mjs && node test/chrome-background.test.mjs",
    "check": "node --check purdue-sso.user.js && node scripts/build-chrome-extension.mjs --check && node --check chrome-extension/content.js && node --check chrome-extension/options.js && node --check chrome-extension/popup.js && node --check chrome-extension/background.js",
    "build:chrome": "node scripts/build-chrome-extension.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
